/* component/spu-list/index.wxss */
.life-container {
  width: 340rpx !important;
  padding: 0 0 20rpx 0 !important;
  background-color: #fff !important;
  box-shadow: 0px 8rpx 20rpx 0px rgba(9, 36, 66, 0.04) !important;
  border-radius: 16rpx !important;
  overflow: hidden;
  margin-bottom: 20rpx;
}

.life-img {
  width: 320rpx !important;
  height: 340rpx !important;
}

.life-product-contianer {
  padding: 0 10rpx;
  display: flex;
  flex-direction: column;
}

.life-title {
  margin-left: 10rpx !important;
}

.tag {
  height: 30rpx !important;
  line-height: 30rpx !important;
}

.art-content {
  font-size: 28rpx;
  color: #999;
  margin-top: 15rpx;
  display: flex;
  flex-wrap: wrap;
}

.tags{
  display: flex;
  flex-direction: row;
  margin-bottom: 8rpx;
  margin-top: 6rpx;
  flex-wrap:wrap;
}

.container{
  width: 340rpx;
  display:flex;
  flex-direction: column;
  box-shadow: 0rpx 0rpx 8rpx 0rpx rgba(119, 163, 149, 0.2);
  margin-bottom: 30rpx;
  background-color: #ffffff;
}

.content-container{
  display:flex;
  flex-direction: column;
  padding:16rpx 16rpx 22rpx 16rpx
}

.l-tag{
  background-color: #DCEBE6 !important;
  color:#157658 !important;
  height:36rpx !important;
  padding-left:6rpx !important;
  padding-right:6rpx !important;
  margin-right: 5rpx !important;
}

.title{
  font-size:28rpx;
  color:"#333333";
}
.img{
  /* width: 340rpx; */
  /* height: 360rpx; */
}

.container{
  display: flex;
  
}
.price-row{
  display: flex;
  flex-direction: row;
}

.discount-price{
  margin-left:20rpx;
}