<!--component/spu-list/index.wxml-->
<l-card full type="cover" image="{{data.img}}" title="{{data.title}}" l-class="life-container" l-img-class="life-img" l-title-class="life-title" bindtap="onProduct">
  <view class='life-product-contianer'>
    <view class='art-content'>{{data.description}}</view>
    <view class='price-container'>
      <s-price unit="￥" value="{{data.price}}" value-color="#ad0e11" unit-color="#ad0e11" value-size="36"></s-price>
      <s-price l-class="del-price" unit="￥" value="{{data.price}}" value-color="#ad0e11" unit-color="#ad0e11" deleted del-color="#666" value-color="#666" unit-color="#666"></s-price>
    </view>
  </view>
</l-card>
