<!--component/category-grid/index.wxml-->

<view class="gridContainer"> 
  <s-grid row-num="3" l-class="innercontainer">
      <block wx:for="{{grid2}}">
        <s-grid-item key="{{index}}" slot="{{index}}">
          <view class="grid-item">
            <image class="img" src="{{item.img}}"/>
            <text class="text">{{item.title}}</text>
          </view>
        </s-grid-item>
      </block>
  </s-grid>


</view>
