<!--component/hot-list/index.wxml-->
<view class="container" class="hotlistContainer">
  <image src="{{banner.img}}" class="titleImg" mode='widthFix'></image>
  <view class="inner-container"> 
    <image src="{{left.img}}"></image>
    <image src="{{rightTop.img}}"></image>
    <image src="{{rightBottom.img}}"></image>
  </view>

</view>
