<!--component/realm/index.wxml-->
<view class="container">
  <view>
    <image></image>
  </view>
  <view bindcellevent="cellcode">
    <block wx:for="{{data}}">
      <view>{{item.name}}</view>
      <fence array="{{item.dataArray}}"></fence>
    </block>
  </view>
  <view class="counter-container"></view>  
</view>
