.spuTitleImage{
  width: 694rpx;
  height: 90rpx;
}

.spu-img{
  width: 160rpx;
  height: 160rpx;
}

.scroll-view-item_H{
  display:flex;
  flex-direction: column;
  align-items: center;
  margin-right:60rpx;
}

.scroll-view {
  margin-top: 28rpx;
  display: flex;
  flex-direction: row;
}

.container{
  padding:42rpx 0 34rpx 28rpx;
}

.inner{
  display: flex;
  flex-direction: row;
}