<!--pages/home.wxml-->
<view class="container">
<image class="topTheme" src="{{topTheme.entrance_img}}" 
mode='widthFix'></image> 
<swiper class="swiper-img" indicator-dots="true" indicator-active-color="#157658" autoplay circular>
    <block wx:for="{{banner}}">
      <swiper-item>
        <image class="swiper-img" src="{{item.img}}"></image>
      </swiper-item>
    </block>
</swiper>


<category-grid class="gridContainer" grid2="{{grid}}">

</category-grid>

<image  class="activity" src="{{activityD.entrance_img}}"></image>
</view>